options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = true;
  DEBUG_PARSER = true;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = true;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}
 
PARSER_BEGIN(HilferufParser)
 
public class HilferufParser {
 
  public static void main(String args[]) throws ParseException {
    System.out.println("Beenden Sie die Eingabe durch Return und dann Ctrl-Z (Windows) bzw. Ctrl-D (Unix):");
    HilferufParser parser = new HilferufParser(System.in);
    parser.Input();
  }
 
}
 
PARSER_END(HilferufParser)
 
SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}
 
TOKEN :
{
<N : "_.#"> 
|<O : "___#"> 
|<S :"...#"> 
|<W : ".__#">
|<ZAHLGRAD: (["0"-"9"]|["1"-"8"]["0"-"9"]|"90")"°">
|<MINPUNKTSEK: (["0"-"9"]|["1"-"9"]["0"-"9"])"."(["0"-"9"]|["1"-"9"]["0"-"9"]|["1"-"9"]["0"-"9"]["0"-"9"])"#">
|<SOS: "...#___#...#">
}

void Input() :
{}
{
	(  ("#"|"##")?<ZAHLGRAD><MINPUNKTSEK>(<S>|<N>)<ZAHLGRAD><MINPUNKTSEK>(<O>|<W>)<SOS>  )
}